server.port=8080
spring.application.name=kadai_002
spring.datasource.url=jdbc:mysql://localhost:3306/nagoyameshi_db
spring.datasource.username=root
spring.datasource.password=koto0618
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size=5MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ktm.ooi.618@gmail.com
spring.mail.password=yelzxxkndishkibv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true 
stripe.api-key=sk_test_51PjGIyFRY5VG4shkR9G0p79K7FNWb4wS9rcweTptB9tYD74k5vwmuvMJ5nok5ZscC8RhMmIWpdVyNZU3BvKOoJtD00RtPnDsBb
stripe.webhook-secret=whsec_435e86fb8d93d2ec4eba0e7c38ed2ea11c66a70f9e489b4eded5cf9762e4ea8a
server.error.include-message=always
server.error.include-binding-errors=always
